<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<style type="text/css">
		.mdiv{
			height: 100vh;
			width: 100%;
			background-image: url("https://giffiles.alphacoders.com/144/14465.gif");
		    opacity: 1;
			background-repeat: no-repeat;
			background-size: cover;
			position: fixed;
			top: 0px;
			left: 0px;
		}
		.lgnfrm{
			width: 200px;
			height: 200px;
			margin: 15% 45%;
		}
		input{
			width: 95%;
			margin-top: 10px;
			height: 20px;
			background-color: transparent;
			border: none;
			border-bottom: 2px solid wheat;
			color: white;
		}
		input:focus{
			outline: none;
		}
		.head{
			color: wheat;
			letter-spacing: 4px;
			font-size: 30px;
			font-family: Elephant;
			font-weight: bolder;
		}
		input[type="button"]{
			border: none;
			background-color: white;
			height: 30px;
			color: black;
			font-size: 15px;
			border-radius: 10px;
			margin-bottom: 10px;
			transition-duration: 1s;
		}
		input[type="button"]:hover{
			background-color: transparent;
			color: white;
			border: 2px solid white;
			transform: scale(1.1);
			cursor: pointer;
		}
		a{
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>
	<div class="mdiv">
		<div align="center" class="lgnfrm">
			<form autocomplete="off">
				<h2 class="head">LOGIN</h2>
				<input type="text" name="username" placeholder="Username" id="usr">
				<input type="password" name="password" placeholder="Password" style="margin-bottom: 10px;" id="pass">
				<span><a href="#">Forget Password</a></span>
				<input type="button" name="lgn" value="Login" onclick="validate()">
				<span><a href="#">Create Account</a></span>
			</form>
		</div>
	</div>
    <script type="text/javascript">
    	let usr1 = "Tejal";
    	let pass1 = "Tejal@1234";

    	function validate() {
    		let usr2 = document.getElementById('usr').value;
    		let pass2 = document.getElementById('pass').value;

    		if ((usr1===usr2) && (pass1===pass2)) {
    			open('home.html');
    		}
    		else{
    			alert("Wrong Credentials")
    		}
    	}
    </script>
</body>
</html>